# sleuth_zipkin

./: README.md  pom.xml
common-feign/: pom.xml
common-feign/src/main/java/com/hbb/demo/common/feign/: FeignAutoConfiguration.java
common-feign/src/main/java/com/hbb/demo/common/feign/annotation/: EnableCurFeignClients.java  EnableUipFeignClients.java
common-feign/src/main/java/com/hbb/demo/common/feign/endpoint/: FeignClientEndpoint.java
common-feign/src/main/java/org/springframework/cloud/openfeign/: CusFeignClientsRegistrar.java
service/: pom.xml
service/service1/: pom.xml
service/service1/src/main/java/com/hbb/demo/service1/: Service1Application.java
service/service1/src/main/java/com/hbb/demo/service1/controller/: ServiceController.java
service/service1/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
service/service2/: pom.xml
service/service2/src/main/java/com/hbb/demo/service2/: Service2Application.java
service/service2/src/main/java/com/hbb/demo/service2/controller/: ServiceController.java
service/service2/src/main/resources/: application-dev.yml  bootstrap-dev.yml
service/service3/: pom.xml
service/service3/src/main/java/com/hbb/demo/service3/: Service3Application.java
service1/: pom.xml
service1/src/main/java/com/hbb/demo/service1/: Service1Application.java
service1/src/main/java/com/hbb/demo/service1/controller/: ServiceController.java
service1/src/main/resources/: application-dev.yml  bootstrap-dev.yml  logback-spring.xml
service1/src/test/java/com/hbb/demo/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/hbb/demo/service2/: Service2Application.java
service2/src/main/java/com/hbb/demo/service2/controller/: ServiceController.java
service2/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
service2/src/test/java/com/hbb/demo/service2/: Service2ApplicationTests.java
service3/: pom.xml
service3/src/main/java/: Service3Application.java
service3/src/main/java/com/hbb/demo/service3/: Service3Application.java
service3/src/main/java/com/hbb/demo/service3/controller/: ServiceController.java
service3/src/main/resources/: application-dev.yml  bootstrap-dev.yml  logback-spring.xml
serviceFeignApi/: pom.xml
serviceFeignApi/service1FeignApi/: pom.xml
serviceFeignApi/service1FeignApi/src/main/java/com/hbb/demo/feign/: Service1FeignClient.java
serviceFeignApi/service2FeignApi/: pom.xml
serviceFeignApi/service2FeignApi/src/main/java/com/hbb/demo/feign/: Service2FeignClient.java
serviceFeignApi/service3FeignApi/: pom.xml
serviceFeignApi/service3FeignApi/src/main/java/com/hbb/demo/feign/: Service3FeignClient.java
src/main/java/com/hbb/demo/sleuth_zipkin/: SleuthZipkinApplication.java
src/main/resources/: application.properties
src/test/java/com/hbb/demo/sleuth_zipkin/: SleuthZipkinApplicationTests.java
