<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sleuth_zipkin</artifactId>
        <groupId>com.hbb.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceFeignApi</artifactId>
    <packaging>pom</packaging>

    <name>serviceFeignApi</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>service1FeignApi</module>
        <module>service2FeignApi</module>
        <module>service3FeignApi</module>
    </modules>

    <dependencies>
    </dependencies>


</project>
