<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.hbb.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbb.demo.service1</groupId>
    <artifactId>service1</artifactId>
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.hbb.demo</groupId>
            <artifactId>service1FeignApi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
