<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.hbb.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>service3</artifactId>
    <name>${project.artifactId}</name>
    <groupId>com.hbb.demo.service3</groupId>

    <dependencies>
        <dependency>
            <groupId>com.hbb.demo</groupId>
            <artifactId>service3FeignApi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
